<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/watch.css" />
    <link rel="stylesheet" href="css/text.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
      body {
        font-family: "Anton", sans-serif;
      }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>success</title>
  </head>
  

    <body>
      <div>
        <header class="title">
          <h1>For the goal</h1>
      </header>
    </div>

    <div class="text__header">
      <h1 class="text__title">목표</h1>  
      <h4 class="text__title__s">오늘이라는 날은 두 번 다시 오지 않는다는 것을 잊지 마라</h4>
      <h7 class="text__title__c">-단테</h7>
      <h4 class="text__title__s">시간을 선택하는 것은 시간을 절약하는 것이다</h4>
      <h7 class="text__title__c">-프랜시스 베이컨</h7>
      <h4 class="text__title__s">어느 한 가지에 몰두하면 놀랄 만한 성과를 보게 될 것이다</h4>
      <h7 class="text__title__c">-마크 트웨인</h7>
      <h4 class="text__title__s">생각하고 살지 않으면 사는 대로 생각하게 된다</h4>
      <h7 class="text__title__c">-폴 발레리</h7>
      <h4 class="text__title__s">마음먹은 하나의 일을 밀어붙여라</h4>
      <h7 class="text__title__c">-조지 패튼 장군</h7>
      <h4 class="text__title__s">성공하기 위해서는 단일한 목표가 있어야한다</h4>
      <h7 class="text__title__c">-빈스 롬바르디</h7>
      <h4 class="text__title__s">목표에 눈을 고정하고 있다면 장애물은 보이지 않는다</h4>
      <h7 class="text__title__c">-헨리 포드</h7>
      <h4 class="text__title__s">목표의 위대함을 알아보려면 자신을 잘 살펴라</h4>
      <h7 class="text__title__c">-존 고다드</h7>
      <h4 class="text__title__s">계획없는 목표는 한낱 꿈에 불과하다</h4>
      <h7 class="text__title__c">-생떽 쥐페리</h7>
    </div>

<div class="text__button">
  <a class="nav__link" href="index.html">
    <i class="fas fa-angle-left fa-3x"></i></a>
  </li>
</div>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="index.html">
            <i class="fas fa-list-ul fa-2x"></i></a>
          </li>
          <li class="nav__btn">
            <a class="nav__link" href="timer.html"
            ><i class="far fa-clock fa-2x"></i></i
            ></a>
          </li>
        </ul>
      </nav>
    
      
      <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
      ></script>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
      </style>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap');
      </style>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&family=Nanum+Pen+Script&display=swap');
      </style>
    </body>
    </html>
    